# https://www.acmicpc.net/problem/3052
# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

# 출력
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

# 1. 나머지들을 저장할 빈 집합(set)을 만든다.
# 2. 10번 반복한다.
# 3. 정수 하나를 입력받는다.
# 4. 42로 나눈 나머지를 구한다.
# 5. 그 나머지를 집합에 넣는다.
# 6. 반복이 끝나면 집합의 크기를 출력한다.

# 힌트: '서로 다른 값'만 남기려면, 파이썬에서 중복을 허용하지 않는 자료구조(예: set)를 쓰거나,
# 빈 리스트에 if문으로 "이 나머지가 아직 리스트에 없다면 추가해라"라고 상태를 갱신할 수 있습니다

#set 집합을 이용한 방법 1
import sys
input = sys.stdin.readline
# product = set()

# for _ in range(10):
#     N = int(input())
#     mob = N % 42 # 0번째 일 때, 1 넣으면 나머지 42, 1번째 일 때 0넣으면 같이 나머지42
#     product.add(mob)
    
# #product의 그럼 예를들어 { 42 , 42 , ... ,1 } 있다고 하면 42는 같으니가 2개가 하나고 9개 
# #그런데 set은 중복을 알아서 제거 해주기 때문에 고려할 필요 없니 len()으로 길이만 구하면됨
# result = len(product)
# print(result)

#if 나머지 not in 바구니: 방법2 
remainders = [] #바구니를 만들 생각하기 최종 길이 측정할 결과값이지 
for _ in range(10): #10번 반복을 돌린다.
    N = int(input()) #수를 입력 받는다. 
    mob = N % 42 #나머지를 저장할 변수를 설정한다.
    #나머지를 바구니에 넣어 그런데 이미 넣었으면 넣으면 안돼 이건if not in 기법
    if mob not in remainders: 
        remainders.append(mob)
        
print(len(remainders))

    